<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NoitaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Клиенты">
    <Key>
      <PropertyRef Name="Квартира" />
    </Key>
    <Property Name="ФИО" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Код_клиента" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Серия_паспорта" Type="String" MaxLength="5" FixedLength="false" Unicode="false" />
    <Property Name="Номер_паспорта" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Дата_рождения" Type="DateTime" Precision="0" />
    <Property Name="Индекс" Type="String" MaxLength="7" FixedLength="false" Unicode="false" />
    <Property Name="Город" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Улица" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Дом" Type="String" MaxLength="3" FixedLength="false" Unicode="false" />
    <Property Name="Квартира" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="e_mail" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NoitaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Клиенты" EntityType="Self.Клиенты" />
  </EntityContainer>
</Schema>